.App {
  text-align: center;
 
}

.red-color {
  color:rgba(74, 41, 165, 0.979) !important
}

.tableAlter{
  margin:20px 0px;
  border: 4px solid rgb(150, 141, 23) ;
  padding:2px;
  box-shadow:5px 10px 10px 10px rgb(109, 105, 50); 
  background-color:ivory;
}
.resetBtn{
  
  text-align: right;
  margin-top: 2rem;
  margin-left:2rem;
  padding:20px
}

.rowpop:hover{
  background-color:rgb(127, 150, 65);
  color:whitesmoke
  
}
 .active1  {
  background-color:rgb(127, 150, 65)!important;
  border:none
}
.active2{
  background-color:rgb(127, 150, 65)!important;
}
.page-item.active .page-link{
  background-color: rgb(127, 150, 65)!important;
  border:none
}